# Network
NETWORK_NAME=app-network

# PHP Service
PHP_PORT=8080
XDEBUG_PORT=9003

# MySQL Service
MYSQL_HOST=mysql-container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prescient_db
MYSQL_USER=pDbUser
MYSQL_PASSWORD=pDbPass
MYSQL_PORT=3307
MYSQL_VOLUME=mysql-data

# LDAP Service
LDAP_ORGANISATION=My Company
LDAP_DOMAIN=mycompany.com
LDAP_ADMIN_USER=cn=admin,dc=mycompany,dc=com
LDAP_ADMIN_PASSWORD=admin
LDAP_PORT=389
LDAP_SECURE_PORT=636
LDAP_DATA_VOLUME=ldap-data
LDAP_CONFIG_VOLUME=ldap-config
LDAP_HOST=ldap-server
LDAP_BASE_DN=dc=mycompany,dc=com
LDAP_BIND_DN=cn=admin,dc=mycompany,dc=com


# phpLDAPadmin Service
PHPLDAPADMIN_PORT=6443
